<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>resources\gitHelperIcon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="resources\gitHelperIcon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="NLog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
		<PackageReference Include="System.Management.Automation" Version="7.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Configurations\Configurations.csproj" />
		<ProjectReference Include="..\Decoder\Decoder.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="App.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="resources\FIxes\ConstraintsOff.pg.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="resources\FIxes\ConstraintsOn.pg.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="resources\loading.gif">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>