<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.7" />
    <PackageReference Include="System.Management.Automation" Version="7.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decoder\Decoder.csproj" />
  </ItemGroup>

</Project>