# gitHelper

./: .gitignore  GitHelper.sln
ConfigurationManager/: Handler.cs
Configurations/: AppSettings.cs  Configurations.csproj  Handler.cs
Decoder/: Decoder.cs  Decoder.csproj  packages.config
Decoder/Properties/: AssemblyInfo.cs
GitHelper/: App.config  Form1.Designer.cs  Form1.cs  GitHelper.csproj  GitHelperForm.Designer.cs  GitHelperForm.cs  GitHelperForm.resx  NLog.config  Program.cs  WinFormsApp - Backup.csproj
GitHelper/Helpers/: CommandHandler.cs  FilesHelper.cs  ShowMessageHelper.cs
GitHelper/Models/: CommandHandlerResultModel.cs  TextBoxContentModel.cs  WayToAccessGitEnum.cs
GitHelper/Properties/: Resources.Designer.cs
GitHelper/TabWorkers/: BuildHelper.cs  GitFiles.cs
GitHelper/resources/FIxes/: ConstraintsOff.pg.sql  ConstraintsOn.pg.sql
